<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/kesenian.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <!-- Navbar --> 
  <nav class="position-fixed">
    <div class="wrapper">
      <div class="lg">
        <div class="logo"><a href="../index.html"><span class="tx">BALI</span></a></div>
      </div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        
        <li><a href="about.html" >Tentang</a></li>
        <li>
          <a href="#" class="desktop-item">Budaya</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Budaya</label>
          <ul class="drop-menu">
            <li><a href="bangunan.html">Bangunan</a></li>
            <li><a href="#">Kesenian</a></li>
            <li><a href="#">Upacara</a></li>
            <li><a href="#">Senjata</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Sejarah</a>
          <label for="showDrop" class="mobile-item">Sejarah</label>
        </li>
        <li><a href="#">Ulasan</a></li>
        <li><a href="index.html"><span class="is"><i class='bx bx-home-alt-2' ></i></span></a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav> 

  <!-- Navbar Akhir -->

  
  <section>
    <div class="col">
      <div class="row ms-5 me-5">

        <div class="card mb-3 bg-dark-subtle mx-auto mt-5" style="max-width: 1540px;">
          <div class="row g-0 bg-dark-subtle">
            <div class="col-md-4 mt-3">
              <img src="src/y.png" class="img-fluid rounded" alt="aksara" height="300px">
            </div>
            <div class="col-md-8 mt-3">
              <div class="card-body">
                <h5 class="card-title">1. Tari Kecak</h5>
                <p class="card-text">Tari kecak merupakan pertunjukkan seni khas Bali yang menggabungkan drama dan tari. Dikutip dari situs Binus University seperti diterbitkan detikJabar, tari Kecak memiliki makna berupa kisah Ramayana. Tari Kecak menggambarkan kisah penculikan Dewi Sinta oleh Rahwana, kemudian Rama berusaha membebaskan istrinya tersebut dengan berbagai cara.
                  <br>
                  <br>Keunikan tari Kecak adalah ditampilkan tanpa iringan alat musik. Sepanjang tarian, para penari yang berjumlah sekitar 70 orang akan duduk melingkar sambil melantunkan 'cak cak cak', yang kemudian menjadi asal-usul nama tari Kecak. Tari Kecak sendiri diinisiasi oleh dua tokoh yakni Wayan Limbak yang merupakan penari Bali dan Walter Spies, seorang seniman lukis asal Jerman yang ingin menyajikan kisah Ramayana dalam bentuk tarian.
                  <br>
                  <br>Posisi lingkaran tersebut menggambarkan pasukan kera yang dipimpin oleh Dewa Hanuman membantu Rama ketika melawan Rahwana demi membebaskan Dewi Sinta. Tarian ini sejatinya memiliki makna dan filosofi yang berkaitan dengan agama Hindu. Tetapi tarian ini juga boleh dipertunjukkan sebagai hiburan dan menjadi salah satu pertunjukan favorit turis.
                </p>
                <p class="card-text"><small class="text-body-secondary">Last updated 1 years ago</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3 bg-dark-subtle mx-auto" style="max-width: 1540px;">
          <div class="row g-0 bg-dark-subtle">
            <div class="col-md-4 mt-3">
              <img src="src/p.png" class="img-fluid rounded" alt="aksara" height="300px">
            </div>
            <div class="col-md-8 mt-3">
              <div class="card-body">
                <h5 class="card-title">2. Tari Barong</h5>
                <p class="card-text">Mengutip situs Posspika Kemdikbud seperti dilansir detikBali dalam artikel Tari Barong: Sejarah, Jenis, dan Lokasi Pertunjukannya, tari Barong adalah tarian yang sering diasosiasikan dengan hal spiritual dan menggambarkan pertempuran klasik antara kebaikan dan kejahatan.
                  <br>
                  <br>Salah satu tokoh utama dalam tarian ini berwujud seperti singa. Barong dikatakan sebagai raja roh yang mewakili kebajikan dan dikenal sebagai sosok pelindung. Sementara lawan atau musuh bebuyutan barong bernama Rangda. Rangda merupakan ratu iblis yang memimpin pasukan penyihir jahat.
                  <br>
                  <br>Tari Barong memiliki makna untuk menjaga keseimbangan antara kedua hal yang saling bertentangan, kebaikan dan kejahatan. Ada 6 jenis tari barong yang berbeda-beda untuk setiap wilayah di Bali.Yakni Barong keket, Barong Bangkal, Barong Landung, Barong Asu, Barong Macan, dan Barong Gajah.
                </p>
                <p class="card-text"><small class="text-body-secondary">Last updated 1 years ago</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3 bg-dark-subtle mx-auto" style="max-width: 1540px;">
          <div class="row g-0 bg-dark-subtle">
            <div class="col-md-4 mt-3 mb-3">
              <img src="src/N.png" class="img-fluid rounded" alt="aksara" height="300px">
            </div>
            <div class="col-md-8 mt-3">
              <div class="card-body">
                <h5 class="card-title">3. Drama Gong</h5>
                <p class="card-text">Bali memiliki beberapa kesenian drama yang terkenal. Salah satunya drama Gong. Drama Gong merupakan bentuk baru dalam teater Bali, seperti dikutip dari repositori.kemdikbud. go.id. Drama Gong sebenarnya merupakan fenomena perkembangan baru dalam teater Bali yang tumbuh dalam waktu cukup singkat, yakni hanya sepuluh tahun hingga bisa menyebar ke seluruh Bali.
                  <br>
                  <br>Drama Gong muncul pada awal era Orde Baru, sekitar 1965. Seniman bernama Anak Agung Gde Raka Payadnya menggagas penciptaan sendratari gaya baru dengan lakon legenda asli Bali, Jayaprana. Raka menciptakan drama utuh dalam bentuk yang sama sekali baru dan berbeda dari teater tradisional.
                </p>
                <p class="card-text"><small class="text-body-secondary">Last updated 1 years ago</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3 bg-dark-subtle mx-auto" style="max-width: 1540px;">
          <div class="row g-0 bg-dark-subtle">
            <div class="col-md-4 mt-3">
              <img src="src/4.png" class="img-fluid rounded" alt="aksara" height="300px">
            </div>
            <div class="col-md-8 mt-3">
              <div class="card-body">
                <h5 class="card-title">4. Ogoh Ogoh</h5>
                <p class="card-text">Siapa yang tak kenal Ogoh-ogoh dari Bali? Tradisi ini merupakan salah satu kegiatan budaya yang hampir selalu dilaksanakan penganut agama Hindu di Bali. Mengutip Kadek Winarta dari Universitas Negeri Makassar, Ogoh-ogoh mulanya merupakan tradisi ngelewang oleh kesenian Ndong-nding dari Gianyar dan Karang Asem. Ogoh-ogoh diyakini merupakan perwujudan raja Jaya Pangus dan putri Kang Cing Wei sebagai Barong Landung.
                  <br>
                  <br>Tradisi Ogoh-ogoh bermakna sebagai keseimbangan antara sisi positif dan negatif dalam diri manusia. Sisi negatif sendiri tidak diharapkan hilang tetapi dipertahankan dengan kadar yang sama dengan sisi positif sehingga sisi negatif akan menjadi netral.
                  <br>
                  <br>Tradisi Ogoh-ogoh pun tidak terlepas dari pemahaman agama. Ogoh-ogoh dikaitkan dengan tri loka atau tiga tingkatan alam semesta, yakni bhur, bvah, can svah. Ketiga alam tersebut merupakan alam para bhuta, manusia, dan dewa. Hubungan ketiganya diharapkan siembang dan hal itu dapat diwujudkan melalui penghargaan atau upakara, tidak hanya kepada para dewa tetapi juga para bhuta.
                </p>
                <p class="card-text"><small class="text-body-secondary">Last updated 1 years ago</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3 bg-dark-subtle mx-auto" style="max-width: 1540px;">
          <div class="row g-0 bg-dark-subtle">
            <div class="col-md-4 mt-3">
              <img src="src/5.png" class="img-fluid rounded" alt="aksara" height="300px">
            </div>
            <div class="col-md-8 mt-3">
              <div class="card-body">
                <h5 class="card-title">5. Tari Pendet</h5>
                <p class="card-text">Selain tari Kecak, tari Pendet juga merupakan tarian tradisional paling populer di Bali. Seperti diterbitkan detikBali dalam artikel 'Keunikan Tari Pendet: Sejarah, Makna Gerakan, dan Pola Lantainya', keunikan tari Pendet ada pada gerakan lirikan mata dan properti yang digunakan.
                  <br>
                  <br>Prof Dr I Wayan Dibia yang merupakan Guru Besar Institut Seni Indonesia Denpasar menjelaskan, tari Pendet adalah salah satu tarian tertua di Bali. Semula tarian ini berfungsi untuk ritual keagamaan, tetapi dimodifikasi menjadi tarian penyambutan oleh I Wayan Beratha pda 1962
                  <br>
                  <br>Tari Pendet diperagakan bersama iringan musik gamelan. Berbagai gerakan dalam tari Pendet memiliki nama tersendiri. Misalnya gerakan mata ke kanan dan kiri disebut nyeledet, sedangkan gerakan mata memutar disebut ngiler. Kemudian mimik wajah penari Pendet yang selalu tersenyum dinamakan entiah tjerengu.
                </p>
                <p class="card-text"><small class="text-body-secondary">Last updated 1 years ago</small></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>



  <!-- Backsound -->
    <audio autoplay>
      <source src="sd/bgm.mp3" type="audio/mp3"/>
    </audio>
  <!-- Backsound Akhir -->

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>


</body>
</html>
