<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mknn.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <!-- Navbar --> 
  <nav class="position-relative">
    <div class="wrapper">
      <div class="lg">
        <div class="logo"><a href="../index.html"><span class="tx">BALI</span></a></div>
      </div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        
        <li><a href="about.html" >Tentang</a></li>
        <li>
          <a href="#" class="desktop-item">Budaya</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Budaya</label>
          <ul class="drop-menu">
            <li><a href="bangunan.html">Bangunan</a></li>
            <li><a href="#">Kesenian</a></li>
            <li><a href="#">Upacara</a></li>
            <li><a href="#">Senjata</a></li>
          </ul>
        </li>
        <li>
          <a href="#" class="desktop-item">Sejarah</a>
          <label for="showDrop" class="mobile-item">Sejarah</label>
        </li>
        <li><a href="#">Ulasan</a></li>
        <li><a href="../index.html"><span class="is"><i class='bx bx-home-alt-2' ></i></span></a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav> 

  <!-- Navbar Akhir -->

  <!-- Isi -->
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <!-- Backsound -->
    <audio autoplay>
      <source src="sd/bgm.mp3" type="audio/mp3"/>
    </audio>
  <!-- Backsound Akhir -->

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <!-- Footer -->

  <footer class="text-center text-white" style="background-color: #0a4275;">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <span class=txt ></span><a class="text-white" href="#">@SMKN8XRPLD</a>
    </div>
  </footer>

  <!-- Footer Akhir -->
  